* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    background: #f4f4f4;
    text-align: center;
}

header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 10px 20px;
    background: transparent;
    color: white;
    background-color: lightblue;
   
}
 h1{
    background-color: lightskyblue;
    display: inline;
    font-weight: bold;
    font-size: xx-large;
}
.logo img {
    width: 50px;
    height: 50px;
    border-radius: 50%;
}

.social-links a {
    color: rgb(161, 14, 14);
    font-size: 24px;
    margin: 0 10px;
    text-decoration: none;
}
.social-links a:hover {
    box-shadow: yellow;
}

main {
    padding: 20px;
}

section {
    margin: 20px 0;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(4, 1fr); /* 7 Columns */
    grid-gap: 10px;
    padding: 10px;
    justify-content: center;
}

.box {
    background: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    height: 300px; /* ہر باکس کی مکمل اونچائی */
    transition: border 0.5s ease, box-shadow 0.3s ease;
}

.box:hover {
   
    background-color: black;
    color: white;
    scale: 1.1;
    border: 2px solid lightgreen;
    box-shadow: 0px 0px 15px green;
}

.box img {
    width: 100%;
    height: 60%; /* آدھی اونچائی یعنی 100px */
    object-fit: cover;
    border-radius: 10px;
}

/* .box {
    background: white;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.box img {
    width: 100%;
    height: 50%; 
    object-fit: cover;
    border-radius: 10px;
} */

.join-btn {
    display: block;
    text-decoration: none;
    background: #007bff;
    color: white;
    padding: 8px;
    margin-top: 10px;
    border-radius: 5px;
}

footer {
    background: #222;
    color: white;
    padding: 10px;
    margin-top: 20px;
}





/* responsiveness  */
@media (max-width: 1024px) {
    .grid-container {
        grid-template-columns: repeat(3, 1fr); /* 3 Columns for tablets */
    }
}

@media (max-width: 768px) {
    .grid-container {
        grid-template-columns: repeat(2, 1fr); /* 2 Columns for mobile */
    }
}

@media (max-width: 480px) {
    .grid-container {
        grid-template-columns: repeat(1, 1fr); /* 1 Column for small devices */
    }
}
